<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>Desafio do Mapa</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        .imagem{
            wclassth: 250px;
        }

        body{
            text-align: center; 
            font-size: 20px;
            background-color: antiquewhite;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>

</head>
<body>
    <h1>Desafio do Mapa</h1>
    <p>Agora chegou a hora de treinar um pouco o uso de imagens, parágrafos e <br>quebras de linhas. Dei uma modificada nos arquivos para deixar<br> tudo mais legal</p>

    <img src="imagens/mapa03.png" alt="canada e alasca" class="imagem">
    <img src="imagens/mapa07.png" alt="norte europa" class="imagem">
    <img src="imagens/mapa05.png" alt="russia" class="imagem">
    <br>
    <img src="imagens/mapa09.png" alt="EUA e mexico" class="imagem">
    <img src="imagens/mapa01.png" alt="norte da africa" class="imagem">
    <img src="imagens/mapa08.png" alt="extremo oriente" class="imagem">
    <br>
    <img src="imagens/mapa06.png" alt="america do sul" class="imagem">
    <img src="imagens/mapa02.png" alt="sul da africa" class="imagem">
    <img src="imagens/mapa04.png" alt="oceania" class="imagem">
</body>
</html>